school G M
sex F M
age 1 2 3 4 5 6 7 8
address U R
famsize L G
pstatus T A
medu 0 1 2 3 4
mjob T H C A O
fjob T H C A O
reason H R C O
guardian M F O
traveltime 1 2 3 4
studytime 1 2 3 4
failures 0 1 2 3 4
schoolsup Y N
famsup Y N
paid Y N
activities Y N
nursery Y N
higher Y N
internet Y N
romantic Y N
famrel 1 2 3 4 5
freetime 1 2 3 4 5
goout 1 2 3 4 5
health 1 2 3 4 5

GF4UGA4ATCM220YNNNYYNN4343,-1
GF3UGT1AOCF120NYNNNYYN5333,-1
GF1ULT1AOOM123YNYNYYYN4323,-1
GF1UGT4HCHM130NYYYYYYY3225,-1
GF2UGT3OOHF120NYYNYYNN4325,-1
GM2ULT4CORM120NYYYYYYN5425,-1
GM2ULT2OOHM120NNNNYYYN4443,-1
GF3UGA4OTHM220YYNNYYNN4141,-1
GM1ULA3COHM120NYYNYYYN4221,-1
GM1UGT3OOHM120NYYYYYYN5515,-1
GF1UGT4THRM120NYYNYYYN3332,-1
GF1UGT2CORF330NYNYYYYN5224,-1
GM1ULT4HCCF110NYYYYYYN4335,-1
GM1UGT4TOCM220NYYNYYYN5433,-1
GM1UGA2OOHO130NYNNYYYY4523,-1
GF2UGT4HOHM110NYNNYYYN4442,-1
GF2UGT4CCRM130NYYYYYYN3232,-1
GF2UGT3OORM320YYNYYYNN5324,-1
GM3UGT3CCCM113NYNYYYYN5555,-1
GM2ULT4HOHF110NNYYYYYN3135,-1
GM1UGT4TORM120NNNNYYYN4411,-1
GM1UGT4HHOF110NYYNYYYN5425,-1
GM2ULT4TOCM120NNNYYYYN4515,-1
GM2ULT2OORM220NYNYYYYN5445,-1
GF1RGT2CHCM130YYYYYYYN4325,-1
GF2UGT2CCHM112NYYNNYYN1225,-1
GM1UGT2OOHM110NYYNYYYN4225,-1
GM1UGT4HCOM110NNYNYYYN2241,-1
GM2ULA3COHM120YYNYYYYN5335,-1
GM2UGT4TTHM120NYYYYYYY4455,1
GM1UGT4HCHM120NYYNNYYN5425,1
GM1UGT4CCRM220NYNYYYYN4315,-1
GM1RGT4TACM120NYNYYYYY4525,-1
GM1ULT3OOCM120NNNYNYYN5322,-1
GM2UGT3OOHM110NYYNNYYN5435,-1
GF1UGT2OOOF210NYNYYYNN3515,-1
GM1ULT4TCHM130NYNYYYYN5434,-1
GM2RGA4OTRM230NYNYYYYY2435,-1
GF1RGT3CHCM130YYYYYYYN4325,-1
GF1RGT2AORM110YYYYYYNN4312,-1
GF2ULT2OOHM221NYNYNYYY3333,-1
GM1ULT4TOHO110NYNNNYYY5435,-1
GM1UGT4CTCF120NYNYYYYN4335,-1
GM1UGT2CCCF110YYNNYYYN5411,-1
GF2ULT2OACF221YNNYYYYN4335,-1
GF1ULA4OOCM120YYYYYYYY5225,-1
GF2ULA3OCHM120NYNNYYYN2353,-1
GM2UGT4HCRM140NNNYYYYN4222,-1
GM1UGT4TOHM120NYYNYYNN4335,-1
GF1UGT4CTOF121YYNYNYYN4443,-1
GF2ULT2CCCM320NYYNYYYN4334,-1
GF1ULT4HOOM120NYYNYYYN4335,-1
GM1ULA4HHOF211NNNNYYNN5555,1
GF1UGT4CCCM110YYYNYYYN3345,-1
GF1ULA3OOOM110NNYNYYYN5341,1
GF2UGA2OOOM120NNYYYYYY5342,-1
GF1UGA4CCRM120NYYYYYYN4321,-1
GM1UGT4THRM120NYNYYYNN3225,-1
GM1ULT1OAHF120YYNYYYYN4325,-1
GF2UGT4COCM120NYNNYYYN4235,-1
GF2RGT4HTOM120NYNYYYNN2444,-1
GF2UGT1CCCF410YYNYNYYY5555,1
GF2ULT1OCRF120YNNYYYYN4431,-1
GF2UGT4THHM130YYYYYYYN3444,-1
GF1ULT4CCRF120YNNYYYYY4442,-1
GF2ULT4TCCM320NYNYYYYN5431,-1
GM1UGA4OCRM140NYNYNYYY1333,1
GF2UGT3COCM140YYYNYYYN4335,-1
GF1RLT2HCRM220YYYNYYYN4134,-1
GF1RLT3OORF240NYNNNYYN4423,-1
GM2UGT3OORF240NYYNYYYN4325,-1
GM1UGT4OOCM140NNNNYYYN3333,-1
GF1RGT1OORM122YYNNNYYY3345,-1
GM2UGT3OORM110NNNYYYNN5325,-1
GF2UGT3OCHM120YYYYYYYN4335,-1
GM1UGT4TOHM120NYYYYYYN4335,-1
GM1UGT4TOCM240NNNYYYYN3431,-1
GF2UGT2OORM140NNYNYYYY5233,-1
GM3UGT2OOHM213YYNYYNYN4513,-1
GF2UGT3AOCM120NYNNYYYN2433,-1
GM1UGT2OCCF110YYYYNYYY3223,-1
GM1UGT2OOHM130YNYNNYYN5325,-1
GF1ULT3CORM120NYYNYYYN4445,-1
GM1ULT2CCHM220NNYYYYYN5334,-1
GF1UGT1OOHF120NYNYNYYN4324,-1
GF1UGT4CCRF222NNYNYYYY4445,-1
GF2ULT2AOCM120NYNNYYNN4342,-1
GF1UGT4OORM130NYNYYYYN5331,-1
GM2UGT2CORF221NNYYNYYN4423,-1
GM2ULA4THRM120NYNNYYNN4135,1
GF2UGT3OOHM130NYYNYYYY4334,-1
GF1UGT4CORM110NNYYYYYN4551,-1
GF2ULT3OOHF120YYNNYYNN3332,-1
GF2UGT4TCHM220NYYYYYYN5331,-1
GM1ULT2CHRM140NYNYYYYN4344,-1
GF1RGT1AOHM241YYYYYYYN3121,-1
GM2RGT4CORM210YYNYNYYN3334,-1
GF2UGT2OOCM120NYYNYYNY4355,-1
GF2UGT4OORM110NNNYNYYN5341,-1
GF2UGT4OACM130YYYNYYYN5353,-1
GM2UGT4CCOM110YYYYYYYN4554,1
GM2UGT4CTOF130NYNYYYYY4434,-1
GM1UGT4COCM110NYNYNYYN5335,-1
GF1UGT3COHM220YYYNYYYN4352,-1
GM1UGA3COCM120NYYYYYYN5441,-1
GF1UGA3OHRF140YNNNYYNN4334,-1
GF1UGT2OOCM140YYYNYYYN5123,-1
GM2UGT3COHF130NYNYYYYN5335,-1
GM1RGT4OOHF440NYYYYYYY1351,1
GF2ULT4HHOM130NYYYYYYY5454,-1
GM1ULA4TTCM110NNNYYYYN5534,-1
GF2RGT3CORF131YYNYYYYN4122,-1
GF2UGT2AOHM121YNNYYYYN3125,-1
GM1ULT4TOCM110NNNNYYYN3523,-1
GM1RGT2HCRM120NNNYYYYY5425,-1
GM2UGT4TTCF120NYNYYYYN5445,-1
GM1UGT4OTRF220NYNYYYNN4432,-1
GM2UGT3OCHF210NNNYYYYN5425,-1
GM3RGT1OOCF321NYNYYYYN5245,-1
GM1UGT3OORF110NNNNYYYN3434,-1
GF1UGT1ACCM120NNNNNYYN3231,-1
GM1UGT2CCHF140NYYYYYYN5545,-1
GF2ULT2OHCF220NYYYYYYY4225,-1
GM2UGT4HOCM110NYNYYYYN3445,-1
GF2UGT2OOHM120NNYNYYYY5445,-1
GM1UGT3CCHF110YNNNYYYN5555,-1
GF1ULA3OOHM120YNNYYYYY5321,-1
GF5UGT0AOCO123NYNNNNNN3425,-1
GM4RGT2CORM112NYNYYYYN3334,-1
GM2RGT4TTCM110NNYYYYYN3554,-1
GF1RGT3CTCF232NYNNYYYY4225,-1
GF1UGT1AOCM310NYNYNYYY4334,-1
GF3ULT2OOCF110NYNNYYYY3445,-1
GF2UGA3COCF110NNNNYYYN3215,-1
GM1RGT3ATCM420NYNNYYNY5335,-1
GF1UGT4CACM130NYNYYYYY4335,-1
GM3RGT3AOCM320NNNNYYNN5455,-1
GF2UGA3OOCO212NYNYNYYY4325,-1
GM2ULT1COCM121NNNNYYNY4445,-1
GF1UGT4TTCM210NNNYYYYN4325,-1
GM1UGT4TCCF240YYNNYYYN2223,-1
GM2ULT2CCRF212NYNYYYYN2332,-1
GF1UGT4TCCM130NYYYYYYN4225,-1
GF2ULT1AACM110NNNNYYYN3441,1
GM3UGT2OOHM113NYNNYYYN5455,-1
GF1UGT1OCCF120NYYNYYYN4425,-1
GF1UGT3HCHF123NYNNYYYN3323,-1
GF1UGT1AOCM120NYYNNYYN4325,-1
GM2UGT4TTCM110NYNNYNYY3325,-1
GM1ULA2COCM413NNNNYYYN4555,-1
GM4ULT1OOCM113NNNNYNYY2354,-1
GM2ULT2AOCM111NNNYYYNY4445,1
GF1RGT3CCRO232NYYYYYYY4213,-1
GM5UGT3CAHM113NYNNYNYY4544,-1
GF3UGT4OTCM110YYNNYYNY4214,-1
GM1RGT2ACCM120YNYYYYNN4441,-1
GM3RLT1OORM110NNNNYYNN2225,1
GF4RGT1AOCM313NYNYNYNN5254,-1
GM2RGT2AOCM310NNNNNYNN4223,-1
GM2UGT3OCCF121NYYNYYYY4555,1
GM3RLT2AOCM212NNNYYNYY3325,-1
GM1RGT3OOCM222YYNNYYYY4443,-1
GM2ULT1OOCM211NNNYYYNN4445,-1
GM3UGT1ACCF110NNNNYNYN5332,-1
GM3RLT1OCCM423NNNYYNNY5355,-1
GM2UGT3CCCM211NYNYNNNN4522,-1
GM2UGT2OOCF120NNNNYNYN4354,-1
GF2UGT4HCHF120NNYNYYYY4233,-1
GF2UGT2OOHM120NYYNNYYN5154,-1
GF2UGT4HHRM120NYYNYYYY4423,-1
GM2UGT3OOCF312NYNYNYYN3452,-1
GM2UGT1OORM220NYYYYYYY4323,-1
GM3ULT4TORM120NYYYYYYN4445,-1
GF2UGT1ACHM123NNNYNYYY4353,-1
GF2ULT3OORM220NYYYYYYN4454,-1
GM3ULT4TOCM220NNYYYYYN4444,1
GF2UGT2CORM220NNYYNYYN3445,-1
GM3UGT3OORF120NNNYNYYN4344,-1
GM2RGT4TCOM110NYNYYYYY4333,1
GM3UGT4OOCM120NYNYYYYY5232,-1
GM2UGT4TOHM120NYYYYYYN3433,-1
GM2UGT3COHM120NNYYYYYY4233,-1
GF3UGT2CCRF120NYNYYYNN5425,-1
GF3ULT3OORM120NYNYYYYY5331,-1
GF2UGT3OORM120NYYNYYYN1221,-1
GM3UGT3CCOM120NYNYYYYY4344,-1
GM2UGT1CCOM110NYYYYYYY3333,-1
GM2ULT2OOCM120NNYYYYYY4235,-1
GF3UGA3HORM120NYNNNYYY3333,-1
GM3RGT1AOHM120NNNNYYNN3133,-1
GF2UGT2CCCM120NNNNYYYN4332,-1
GF3UGT1ACCM120NNNYYYYN5333,-1
GM3UGT1ACOO220NNYYNYYN4445,1
GM2RGT3CCRM110NYNYYYYN4325,1
GM2UGT2OOHF210NNNNYYYN5333,-1
GF3ULT2CCCF120NNNYYYYY4325,-1
GM3UGT4CTHM110NNNNYYYN5235,-1
GM2RLT3TOHF310NYYYYYYN3343,1
GF3UGT4CTHM211NYNNYYYN4242,-1
GF2ULT4TTRM120NYYNYYYN4523,-1
GF2UGT4HOHM120NYNYYYYN4352,-1
GF2UGT2OORM120YYYYYYNN4434,-1
GF3UGT1OOCM120NYYNNYNN4441,-1
GF3RGT2OORM110NYNNYYYN5323,-1
GF2RGT2CCRM240NYYYNYYN5355,-1
GF3UGT3ACHM131NYYNYYYY4435,1
GF2UGA3COCM123NYYNYYYN2334,-1
GF2UGT4TOOM120NNYYYYYY1321,-1
GF2UGT1AOHM210NYYNYYNN4325,-1
GF3RGT4TORM230NYYYYYYY4424,-1
GF5UGT3OORO140NYYYYYYN4333,-1
GM3ULT4COHM120NYYNYYYY5353,1
GF2UGA2OORM120YYYNYYYN3344,-1
GM4UGT2COHM121NYYYYYYN4445,-1
GF3RLT4COOM110NYYNYYNN5213,-1
GF3ULT3OORM220NNYNYYYN4441,-1
GF3UGT4OORM122NNYNYYYY3451,-1
GM4ULT3CHHF121NYYNYYYN3244,-1
GF3UGT2AOHF210NYYNYYNN3333,-1
GF3UGT2AACM130NYYYYYYN4334,-1
GF3RGT2ACRM220NYNYYYYN4255,-1
GF3UGT1AORM131NYNYYYNY4345,-1
GF2UGT2CTOM120YNNNYYYN2313,-1
GM4UGT2OOHM220NYYNYYYN3334,1
GF2UGT4TCHM130NYNYNYYN5325,-1
GF4RGT3OORM121NNNYYYYY5334,-1
GF3UGT3OOCM120NNNYNYYN5343,-1
GM3ULT2CCRF120NYYNNYYN5333,-1
GM4ULT2AOCM420YYYYYYYY4323,1
GF3UGA2OOCM230NNNYYYYY3233,-1
GF3ULT4HORF120NNNYYYYY3233,-1
GM3RGT2OOCF220NYYYYYYN4521,-1
GM3UGT4TTRM120YYNYYYYY4552,-1
GM2UGT4HORF120NYYYYYYN4241,-1
GM2ULT1OOHM220NYYNYYYN3425,-1
GM2UGT3AORM230NNNYYYYY5332,-1
GM3ULT2OOHF120NNYYNYYY4424,1
GF2UGT2OOHM110NNNNYYYY4525,-1
GF3RGT2ACCM320NNNYYYNN2113,-1
GM4UGT2OCRF121NNNNYNYN5542,1
GM3ULT4HOCM220NNNYYYYY2555,-1
GM3RLA4TOCM220NYYNYYYN3334,-1
GM2ULT4TOCM110NNNYNYYN5453,-1
GM2UGT4CCCM110NNNYYYYN5325,-1
GF4UGT2OOCO230NYYNNYYY4443,-1
GM2UGT2OOCM310NNNNYYYN4334,-1
GM3UGT2OOCF210NNNNYYYN5222,-1
GM8UGT3CCOM113NNNNNNYY5451,1
GM4RLT3OCCM121NYNNYYYY4335,-1
GM2UGT0OOOM110NNYNNYYN4325,-1
GM4UGT3COCM211NNNNYNYN4455,-1
GM2UGT3AORO320YYNNNYYN5332,-1
GM4UGT2CCOM111NNNNNNYN3255,-1
GM2RGT2OOCM210NNNYNYNN3323,-1
GM3RGT2OOCM110NNNNNYYN4425,-1
GM3ULT1HOCM211NYNYYYYN4445,-1
GF3ULT4TCRM140NYYYYYYN4234,-1
GM5ULA4CARM120NYNNYYYN4311,-1
GM4UGT2OOHM120NNNYYYYN5244,-1
GF3ULT2CCCF140NNYYYYYY3412,-1
GF4UGT4COHF120NYYNYYYY3122,-1
GM4UGT4TOCM120NYYNNYYN4323,-1
GM4RGT3OOCM130NNNYNYNN5323,-1
GF3UGT3OOHM130NNNYNYNN3234,-1
GF4UGT2ACHM130NYYYYYYY4333,-1
GM4RLA3OORM220NYYYYYYN4251,1
GM3UGT3COOM120NNYYYYYY5445,1
GF4RGT4TORM220NNYYYYYN4344,-1
GM4UGT4HORF120NYYYYYYY5455,-1
GF4RGT2OORM220NYNNYNYY4353,-1
GF5UGT3OCHO122NYYYYYYN4355,1
GF4UGT2OCRF140NYYYYYYY4552,-1
GF4ULT1OOHM220NYYNNYNN4433,-1
GM3RGT1AAHM120NYYYNYNY3521,-1
GF3UGT2AHRM220NYYNYYYY4331,-1
GF3ULT2COCM220YYYNYYYY4445,-1
GF4RGA3OCHM220NNNNNNYY4115,-1
GM4UGT4TCHM210NNYYYYYN3243,-1
GF4UGT4HHRF121YYNYYYYY2444,-1
GM4ULT4TCCM210NNYYYYYN4231,-1
GM3ULA4COHM210NNYYYYYY4545,-1
GM3ULA3TCHM111NNNNYYYN4443,1
GF4RLT1AORM240NYYYYYNN5223,-1
GF4UGT1OOHM220YNNYYYYN5444,-1
GF3UGT2OOCM120NYNNNYYN5455,-1
GM3UGT1OORF120NNYNNYYN4334,-1
GF4UGT2AAOM130NYYNYYYN4332,-1
GF3UGT1CTRM130NYYNYYYN4333,-1
GM4UGT2CCRM130NNYYYYYN4242,-1
GM4ULA4TTRM120NYYYYYYN5432,-1
GM4UGT4TOHM120NYYYYYYY4325,-1
GF3UGT4HCRM130NYYNYYYN4223,-1
GF4ULT2CARM121NNNNYYYY5435,-1
GF3RLT3CORM240NYYNYYNN3123,-1
GM4RLT3CORM230NYYYYYYN5424,-1
GM3UGT3HOHM110NYYNYYYN4435,-1
GF5UGT4HORO220NYYYYYYN2342,-1
GF4ULT4OOHO220NYYNYYYY4452,-1
GF4UGT4OORF140NYYNYYYN4333,-1
GM4ULT4TTHM110NYYNYYYY1421,-1
GF4ULA4HOHM120NYNNYYYY4244,-1
GM3ULT4OTHF210NNYNYYYN4115,-1
GF3UGT4OORM230NYYNYYYN4333,-1
GF3UGT3HHRF140NYYYNYYN5225,-1
GM5UGT3OOHO121NYNYYYYY4443,-1
GF4UGT2CARO121NYYYYYYN4433,-1
GM6UGA3COCO110NNNYYYNN5535,-1
GM5UGT4TCRO211NYYNYYYY4344,-1
GM5RGT3OCRF121NNNYYYNY4535,-1
GF5ULT1AORO121YYNYNYYN4433,-1
GF5ULT1CCHO121NNNYNYNY4243,-1
GF5UGT2AOOO320NYNNYNYY3412,-1
GM5UGT1OCCO121NNNNNYYN4524,-1
GF5ULT3CORO221NYYNNYYY4221,-1
GF5UGT1AHHO132NNNNNYYY4123,-1
GF5RGT2OORO131NNNNYYYY4123,-1
GF4UGT2COCM220NYYYYYYN5331,-1
GF4UGT4OOCM130NYYYYYYY4345,-1
GF3RGT3ACCF130NYYYNYYN4345,-1
GF4UGT4TOCM120NYYNYYYN4445,1
GF3UGA4CCCM120NYYNYYYY5225,-1
GF3UGT2OOCM120NYNNYYNY4223,-1
GF3RLT2CCCM130NYYYYYYN3323,-1
GF3UGT3CCCF130NYNNNYYN3435,-1
GF3ULT0AAHF230NNNNYYYN3332,-1
GM4UGT4OOCM130NNNYYYYN4333,-1
GM3UGT3OCRM110NNNYNYYN4355,1
GM3RGT2COCM410NYNNYYYN4454,1
GF3UGT4TCCM130NYYYYYYN5444,-1
GF3UGT4TTCM230NYYNNYYY4334,-1
GM4ULT2OOCM140NYNYYYYN4555,-1
GF3RGT2AOCF130NYNNYYYY4435,-1
GF4UGT3CCHM120NNNYYYYN5344,-1
GF4ULT2OOHO120NNNYNYYY4332,-1
GF4RGT2AOCM240NNNYYYNN4444,-1
GF3UGT3COCM130NNNNYYYN4455,-1
GF5RGA3CAHO131NNYNYYNN5435,-1
GF3UGT3OOHM120NYYNYYYY4322,-1
GF4ULT3CCHM140NYNNYYYN5331,-1
GF3RGA3OOHM120NYYNYYYN4332,-1
GF5UGT2CCHO131NNYYYYYY4343,-1
GM4UGT4TCHF121NYNYYYYN4332,-1
GM4ULT3COHM120NNNYYYYY4335,-1
GF3UGA2AAHF121NYNNYYYY3314,-1
GF4UGT2AOCM130NYNNYYYN4333,-1
GF4UGT3OCOM130NNNNYYYY5431,-1
GM4RGT4TCCM130NNNNYYYY5324,-1
GM4UGT4TOCM130NYYNYYYY5455,-1
GF3UGT4HORM130NYYYYYYY4434,-1
MM4RGT3OOCM211NYNNNYYN2555,1
MM5RGT1OCHO323NNNNYYYN5442,1
MM3UGT3HOCM220NYYNYYYN4543,-1
MM4ULT1ACCM111NNNNYNYY4333,-1
MM5RGT1OOHO311NYNNYYYN4445,1
MM3RGT4COHM220NYYYNYYY4552,-1
MF4UGT3CCCF120NYNNYYNY5345,-1
MF3RGT4TCOF220NYYYYYYN4335,-1
MF3ULA3CORM220NNNNYYNY1235,-1
MM4ULT1OCHF210NNNNNYYY3323,-1
MF4ULT1ACCF230NNNNYYYN5324,-1
MF4RLA1AOCM320NNNNYYNY4345,-1
MM4RLT1AOOM221NNNYNNNN4435,-1
MF4UGT3CCOM220NYNNYYYY4323,-1
MF3ULT4AACM120NYYYYYYY2341,-1
MF3RGT1OCCF220NNNNNYNN3223,-1
MM4RGT1AOCM220NYYNYYNN3343,-1
MM4ULT4TCOM230NNYNYYYY4225,-1
MF3RGT1OCRM311NYYNYYYY5211,-1
MF4UGT2ACCF210NYYNYYYY5234,-1
MF4RGT4OTOF320NYYNNYYY3225,1
MF5ULT3CCHO222NNNYYYNY3223,-1
MM4RLT1ACOF310NYYYYNYY4333,-1
MF3UGT2OAHM130NNNYYYNY3433,-1
MF3RGT1OOCM110NNNYYYYN3551,-1
MF4RLT4OORM230NNNNYYYN5441,-1
MF4RGT1OOHM430NNNNYYYN4324,-1
MF6UGT4HOCO232NYYNNYYY5433,-1
MF4RLT4TCCM120NNYYYYYN5432,1
MF4UGT3OOHM120NNYNYYYY4131,-1
MF3RGT3AORM120NYYYNYYN4541,-1
MM4UGT4TTHF120NNYYNYYN3242,-1
MM4RGT2OOOM210NNNYNYYY4435,-1
MM3UGT2OCHF220NNNYYYYN4433,-1
MM5RGT1OCOM211NNNNYYNN4325,-1
MM4RGT4OOHF211NNYNYYNN5433,1
MF4RGT2AOOM230NNYNYYNN5334,-1
MF4RGT4TARM310NYYYYYYY4435,-1
MF5RGT2COCM131NNNYNYYN5425,-1
MF4ULT3TCCM120NYYNYYYN4341,-1
MF4UGT1OOCM221NNNYYYNN1115,-1
MM6ULA2CCCO122NYYNYYNN5544,1
MM3ULT3CCCM210NNNNNYYN2452,1
MM7RGT1OOCO113NNNNNYNN5533,1
MM4RLT3COCM310NNNNNYYN4415,1
MM5ULT1OACF110NNNNYYYN3235,1
